<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>STREAK_COUNT_MAX</key>
	<integer>15</integer>
	<key>STREAK_COUNT_MULTIPLIER</key>
	<real>0.5</real>
	<key>TIMER_TICK_INCREMENT</key>
	<real>0.1</real>
	<key>CYCLE_BUTTON_HEIGHT</key>
	<integer>50</integer>
	<key>CYCLE_BUTTON_WIDTH</key>
	<integer>50</integer>
	<key>CYCLE_BUTTON_FONT_SIZE</key>
	<integer>50</integer>
	<key>APP_TITLE</key>
	<string>ChroMATCH</string>
	<key>BLOCK_MAX</key>
	<integer>48</integer>
	<key>BLOCK_MIN</key>
	<integer>32</integer>
	<key>TOP_GAP_BOARD</key>
	<integer>125</integer>
	<key>TOP_GAP_LABEL</key>
	<integer>0</integer>
	<key>TOP_GAP_INFO</key>
	<integer>50</integer>
	<key>TOP_GAP_HIGH_SCORES</key>
	<integer>40</integer>
	<key>SIDE_GAP</key>
	<integer>0</integer>
	<key>BUTTON_GAP</key>
	<integer>25</integer>
	<key>DESCRIPTION_GAP_FACTOR</key>
	<real>1.4</real>
	<key>BLOCK_BORDER_WIDTH_NORMAL</key>
	<integer>2</integer>
	<key>BLOCK_BORDER_WIDTH_HIGHLIGHTED</key>
	<integer>4</integer>
	<key>BUTTON_BORDER_WIDTH</key>
	<integer>1</integer>
	<key>CORNER_RADIUS</key>
	<integer>5</integer>
	<key>MENU_WIDTH</key>
	<integer>150</integer>
	<key>MENU_HEIGHT</key>
	<integer>30</integer>
	<key>TITLE_WIDTH</key>
	<integer>300</integer>
	<key>TITLE_HEIGHT</key>
	<integer>100</integer>
	<key>HEADING_WIDTH</key>
	<integer>300</integer>
	<key>HEADING_HEIGHT</key>
	<integer>30</integer>
	<key>LABEL_WIDTH</key>
	<integer>80</integer>
	<key>LABEL_HEIGHT</key>
	<integer>50</integer>
	<key>AUXILIARY_WIDTH</key>
	<integer>30</integer>
	<key>AUXILIARY_HEIGHT</key>
	<integer>30</integer>
	<key>TITLE_FONT_SIZE</key>
	<integer>40</integer>
	<key>HEADING_FONT_SIZE</key>
	<integer>28</integer>
	<key>MENU_FONT_SIZE</key>
	<integer>18</integer>
	<key>LABEL_FONT_SIZE</key>
	<integer>45</integer>
	<key>DESCRIPTION_FONT_SIZE</key>
	<real>16.5</real>
	<key>TIMER_START</key>
	<integer>60</integer>
	<key>TIMER_WARNING</key>
	<integer>10</integer>
	<key>DISPLAY_TIME_WRONG</key>
	<real>0.8</real>
	<key>DISPLAY_TIME_RESET</key>
	<real>0.8</real>
	<key>DISPLAY_TIME_CORRECT</key>
	<real>0.3</real>
	<key>IMAGE_NAME_IN_PROGRESS</key>
	<string>CM_cycle.png</string>
	<key>IMAGE_NAME_CORRECT</key>
	<string>CM_checkmark.png</string>
	<key>IMAGE_NAME_WRONG</key>
	<string>CM_crossmark.png</string>
	<key>IMAGE_NAME_BACKGROUND_MENU</key>
	<string>CM_background_menu.png</string>
	<key>IMAGE_NAME_BACKGROUND_GAME</key>
	<string>CM_background_game.png</string>
	<key>DEBUG_CAN_DISPLAY_ADS</key>
	<false/>
	<key>ACHIEVEMENT_POINTS_VALUES</key>
	<array>
		<integer>25</integer>
		<integer>50</integer>
		<integer>100</integer>
		<integer>200</integer>
		<integer>400</integer>
	</array>
	<key>ACHIEVEMENT_ROUNDS_VALUES</key>
	<array>
		<integer>10</integer>
		<string>100</string>
		<string>1000</string>
	</array>
</dict>
</plist>
