// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B8ED31856654D25B5703828 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C78D9A4EE56E49968C38809B /* libPods.a */; };
		FF029716194F6A2B002F07CE /* DefaultValues.plist in Resources */ = {isa = PBXBuildFile; fileRef = FF029715194F6A2B002F07CE /* DefaultValues.plist */; };
		FF0B93D71956137E00C51AA2 /* CM_wheel_80.png in Resources */ = {isa = PBXBuildFile; fileRef = FF0B93D41956137E00C51AA2 /* CM_wheel_80.png */; };
		FF0B93D81956137E00C51AA2 /* CM_wheel_120.png in Resources */ = {isa = PBXBuildFile; fileRef = FF0B93D51956137E00C51AA2 /* CM_wheel_120.png */; };
		FF0B93DA1956144F00C51AA2 /* CM_wheel_58.png in Resources */ = {isa = PBXBuildFile; fileRef = FF0B93D91956144F00C51AA2 /* CM_wheel_58.png */; };
		FF17F96E18A8ED9E00597E91 /* CMOptionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF17F96D18A8ED9E00597E91 /* CMOptionViewController.m */; };
		FF1EAC4318B6B8D500624255 /* CMInstructionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF1EAC4218B6B8D500624255 /* CMInstructionsViewController.m */; };
		FF29BE6A18A5BC53002F86DD /* CMMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29BE6918A5BC53002F86DD /* CMMainViewController.m */; };
		FF29BE6D18A62DE3002F86DD /* CMDifficultyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29BE6C18A62DE3002F86DD /* CMDifficultyViewController.m */; };
		FF74EDB619490CB400CF270B /* CMHighScoresViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF74EDB519490CB400CF270B /* CMHighScoresViewController.m */; };
		FF771FD218A9B89300B2EEEF /* CMSharedManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FF771FD118A9B89300B2EEEF /* CMSharedManager.m */; };
		FF771FD418A9C46600B2EEEF /* CM_cycle.png in Resources */ = {isa = PBXBuildFile; fileRef = FF771FD318A9C46600B2EEEF /* CM_cycle.png */; };
		FF771FDC18A9DEBB00B2EEEF /* CM_checkmark.png in Resources */ = {isa = PBXBuildFile; fileRef = FF771FDB18A9DEBB00B2EEEF /* CM_checkmark.png */; };
		FF771FDE18A9E0AE00B2EEEF /* CM_crossmark.png in Resources */ = {isa = PBXBuildFile; fileRef = FF771FDD18A9E0AE00B2EEEF /* CM_crossmark.png */; };
		FF7CACDF19ADC9780069DCF3 /* CM_splash_640_1136_prod.png in Resources */ = {isa = PBXBuildFile; fileRef = FF7CACDC19ADC9780069DCF3 /* CM_splash_640_1136_prod.png */; };
		FF7CACE119ADCD050069DCF3 /* CM_splash_640_1136.png in Resources */ = {isa = PBXBuildFile; fileRef = FF7CACE019ADCD050069DCF3 /* CM_splash_640_1136.png */; };
		FF8DDF2418AA2C2D004E7889 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF8DDF2318AA2C2D004E7889 /* iAd.framework */; };
		FF91162C19C8FC2000CE6A8B /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = FF91162B19C8FC2000CE6A8B /* Podfile */; };
		FFA2E14A19AEC0E400532C91 /* CM_splash_640_960_prod.png in Resources */ = {isa = PBXBuildFile; fileRef = FFA2E14919AEC0E400532C91 /* CM_splash_640_960_prod.png */; };
		FFA9945A18A20BB800F69C22 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFA9945918A20BB800F69C22 /* Foundation.framework */; };
		FFA9945C18A20BB800F69C22 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFA9945B18A20BB800F69C22 /* CoreGraphics.framework */; };
		FFA9945E18A20BB800F69C22 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFA9945D18A20BB800F69C22 /* UIKit.framework */; };
		FFA9946418A20BB800F69C22 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FFA9946218A20BB800F69C22 /* InfoPlist.strings */; };
		FFA9946618A20BB800F69C22 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FFA9946518A20BB800F69C22 /* main.m */; };
		FFA9946A18A20BB800F69C22 /* CMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FFA9946918A20BB800F69C22 /* CMAppDelegate.m */; };
		FFA9946D18A20BB800F69C22 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFA9946B18A20BB800F69C22 /* Main.storyboard */; };
		FFA9947018A20BB800F69C22 /* CMGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FFA9946F18A20BB800F69C22 /* CMGameViewController.m */; };
		FFA9947218A20BB800F69C22 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FFA9947118A20BB800F69C22 /* Images.xcassets */; };
		FFA9947918A20BB800F69C22 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFA9947818A20BB800F69C22 /* XCTest.framework */; };
		FFA9947A18A20BB800F69C22 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFA9945918A20BB800F69C22 /* Foundation.framework */; };
		FFA9947B18A20BB800F69C22 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFA9945D18A20BB800F69C22 /* UIKit.framework */; };
		FFA9948318A20BB800F69C22 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FFA9948118A20BB800F69C22 /* InfoPlist.strings */; };
		FFA9948518A20BB800F69C22 /* ChromatchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FFA9948418A20BB800F69C22 /* ChromatchTests.m */; };
		FFA9949018A20C4C00F69C22 /* CMButton.m in Sources */ = {isa = PBXBuildFile; fileRef = FFA9948F18A20C4C00F69C22 /* CMButton.m */; };
		FFA9949318A20C9B00F69C22 /* CMBlock.m in Sources */ = {isa = PBXBuildFile; fileRef = FFA9949218A20C9B00F69C22 /* CMBlock.m */; };
		FFA9949618A20CDE00F69C22 /* CMGame.m in Sources */ = {isa = PBXBuildFile; fileRef = FFA9949518A20CDE00F69C22 /* CMGame.m */; };
		FFC63FAF18B40F4F00FA34F9 /* Theme0.plist in Resources */ = {isa = PBXBuildFile; fileRef = FFC63FAE18B40F4F00FA34F9 /* Theme0.plist */; };
		FFC63FB118B4A18700FA34F9 /* Theme1.plist in Resources */ = {isa = PBXBuildFile; fileRef = FFC63FB018B4A18700FA34F9 /* Theme1.plist */; };
		FFD2A883195A1E4400AFEECA /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFD2A882195A1E4400AFEECA /* GameKit.framework */; };
		FFE718611958DE2600C5D8B5 /* GCHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = FFE718601958DE2600C5D8B5 /* GCHelper.m */; };
		FFE85F0218AAC03900927B0A /* CM_background_menu.png in Resources */ = {isa = PBXBuildFile; fileRef = FFE85F0118AAC03900927B0A /* CM_background_menu.png */; };
		FFE85F0418AAD73700927B0A /* CM_background_game.png in Resources */ = {isa = PBXBuildFile; fileRef = FFE85F0318AAD73700927B0A /* CM_background_game.png */; };
		FFFF8F4E18AD76EB00EAF224 /* CMPauseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FFFF8F4D18AD76EB00EAF224 /* CMPauseViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FFA9947C18A20BB800F69C22 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FFA9944E18A20BB800F69C22 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FFA9945518A20BB800F69C22;
			remoteInfo = "Color Quest";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1263788522554EEAB318978C /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		C78D9A4EE56E49968C38809B /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		FF029715194F6A2B002F07CE /* DefaultValues.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = DefaultValues.plist; sourceTree = "<group>"; };
		FF0B93D41956137E00C51AA2 /* CM_wheel_80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CM_wheel_80.png; sourceTree = SOURCE_ROOT; };
		FF0B93D51956137E00C51AA2 /* CM_wheel_120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CM_wheel_120.png; sourceTree = SOURCE_ROOT; };
		FF0B93D91956144F00C51AA2 /* CM_wheel_58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CM_wheel_58.png; sourceTree = SOURCE_ROOT; };
		FF17F96918A8D11200597E91 /* CMViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CMViewController.h; path = ../CMViewController.h; sourceTree = "<group>"; };
		FF17F96A18A8D11200597E91 /* CMViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CMViewController.m; path = ../CMViewController.m; sourceTree = "<group>"; };
		FF17F96C18A8ED9E00597E91 /* CMOptionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMOptionViewController.h; sourceTree = "<group>"; };
		FF17F96D18A8ED9E00597E91 /* CMOptionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMOptionViewController.m; sourceTree = "<group>"; };
		FF1EAC4118B6B8D500624255 /* CMInstructionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMInstructionsViewController.h; sourceTree = "<group>"; };
		FF1EAC4218B6B8D500624255 /* CMInstructionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMInstructionsViewController.m; sourceTree = "<group>"; };
		FF29BE6818A5BC53002F86DD /* CMMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMMainViewController.h; sourceTree = "<group>"; };
		FF29BE6918A5BC53002F86DD /* CMMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMMainViewController.m; sourceTree = "<group>"; };
		FF29BE6B18A62DE3002F86DD /* CMDifficultyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMDifficultyViewController.h; sourceTree = "<group>"; };
		FF29BE6C18A62DE3002F86DD /* CMDifficultyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMDifficultyViewController.m; sourceTree = "<group>"; };
		FF74EDB419490CB400CF270B /* CMHighScoresViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMHighScoresViewController.h; sourceTree = "<group>"; };
		FF74EDB519490CB400CF270B /* CMHighScoresViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMHighScoresViewController.m; sourceTree = "<group>"; };
		FF771FD018A9B89300B2EEEF /* CMSharedManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMSharedManager.h; sourceTree = "<group>"; };
		FF771FD118A9B89300B2EEEF /* CMSharedManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMSharedManager.m; sourceTree = "<group>"; };
		FF771FD318A9C46600B2EEEF /* CM_cycle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = CM_cycle.png; path = ../CM_cycle.png; sourceTree = "<group>"; };
		FF771FDB18A9DEBB00B2EEEF /* CM_checkmark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = CM_checkmark.png; path = ../CM_checkmark.png; sourceTree = "<group>"; };
		FF771FDD18A9E0AE00B2EEEF /* CM_crossmark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = CM_crossmark.png; path = ../CM_crossmark.png; sourceTree = "<group>"; };
		FF7CACDC19ADC9780069DCF3 /* CM_splash_640_1136_prod.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CM_splash_640_1136_prod.png; sourceTree = SOURCE_ROOT; };
		FF7CACE019ADCD050069DCF3 /* CM_splash_640_1136.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CM_splash_640_1136.png; sourceTree = SOURCE_ROOT; };
		FF7E5311194BC57700822D0B /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		FF8DDF2318AA2C2D004E7889 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		FF91162B19C8FC2000CE6A8B /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		FFA2E14919AEC0E400532C91 /* CM_splash_640_960_prod.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CM_splash_640_960_prod.png; sourceTree = SOURCE_ROOT; };
		FFA9945618A20BB800F69C22 /* ChroMATCH.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChroMATCH.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FFA9945918A20BB800F69C22 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FFA9945B18A20BB800F69C22 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FFA9945D18A20BB800F69C22 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FFA9946118A20BB800F69C22 /* Chromatch-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Chromatch-Info.plist"; sourceTree = "<group>"; };
		FFA9946318A20BB800F69C22 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FFA9946518A20BB800F69C22 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FFA9946718A20BB800F69C22 /* Chromatch-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Chromatch-Prefix.pch"; sourceTree = "<group>"; };
		FFA9946918A20BB800F69C22 /* CMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CMAppDelegate.m; sourceTree = "<group>"; };
		FFA9946C18A20BB800F69C22 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FFA9946E18A20BB800F69C22 /* CMGameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CMGameViewController.h; sourceTree = "<group>"; };
		FFA9946F18A20BB800F69C22 /* CMGameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CMGameViewController.m; sourceTree = "<group>"; };
		FFA9947118A20BB800F69C22 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FFA9947718A20BB800F69C22 /* ChromatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChromatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FFA9947818A20BB800F69C22 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		FFA9948018A20BB800F69C22 /* ChromatchTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ChromatchTests-Info.plist"; sourceTree = "<group>"; };
		FFA9948218A20BB800F69C22 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FFA9948418A20BB800F69C22 /* ChromatchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChromatchTests.m; sourceTree = "<group>"; };
		FFA9948E18A20C4C00F69C22 /* CMButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMButton.h; sourceTree = "<group>"; };
		FFA9948F18A20C4C00F69C22 /* CMButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMButton.m; sourceTree = "<group>"; };
		FFA9949118A20C9B00F69C22 /* CMBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMBlock.h; sourceTree = "<group>"; };
		FFA9949218A20C9B00F69C22 /* CMBlock.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMBlock.m; sourceTree = "<group>"; };
		FFA9949418A20CDE00F69C22 /* CMGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMGame.h; sourceTree = "<group>"; };
		FFA9949518A20CDE00F69C22 /* CMGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMGame.m; sourceTree = "<group>"; };
		FFC63FAE18B40F4F00FA34F9 /* Theme0.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Theme0.plist; sourceTree = "<group>"; };
		FFC63FB018B4A18700FA34F9 /* Theme1.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Theme1.plist; sourceTree = "<group>"; };
		FFD2A882195A1E4400AFEECA /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		FFD62B22195164B800E57F9C /* CMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CMAppDelegate.h; sourceTree = "<group>"; };
		FFE7185F1958DE2600C5D8B5 /* GCHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCHelper.h; sourceTree = "<group>"; };
		FFE718601958DE2600C5D8B5 /* GCHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCHelper.m; sourceTree = "<group>"; };
		FFE85F0118AAC03900927B0A /* CM_background_menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = CM_background_menu.png; path = ../CM_background_menu.png; sourceTree = "<group>"; };
		FFE85F0318AAD73700927B0A /* CM_background_game.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = CM_background_game.png; path = ../CM_background_game.png; sourceTree = "<group>"; };
		FFFF8F4C18AD76EB00EAF224 /* CMPauseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMPauseViewController.h; sourceTree = "<group>"; };
		FFFF8F4D18AD76EB00EAF224 /* CMPauseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMPauseViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FFA9945318A20BB800F69C22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF8DDF2418AA2C2D004E7889 /* iAd.framework in Frameworks */,
				FFA9945C18A20BB800F69C22 /* CoreGraphics.framework in Frameworks */,
				FFA9945E18A20BB800F69C22 /* UIKit.framework in Frameworks */,
				FFA9945A18A20BB800F69C22 /* Foundation.framework in Frameworks */,
				FFD2A883195A1E4400AFEECA /* GameKit.framework in Frameworks */,
				9B8ED31856654D25B5703828 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFA9947418A20BB800F69C22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFA9947918A20BB800F69C22 /* XCTest.framework in Frameworks */,
				FFA9947B18A20BB800F69C22 /* UIKit.framework in Frameworks */,
				FFA9947A18A20BB800F69C22 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FF771FED18AA240C00B2EEEF /* App Images */ = {
			isa = PBXGroup;
			children = (
				FF0B93D41956137E00C51AA2 /* CM_wheel_80.png */,
				FF0B93D91956144F00C51AA2 /* CM_wheel_58.png */,
				FF0B93D51956137E00C51AA2 /* CM_wheel_120.png */,
			);
			name = "App Images";
			sourceTree = "<group>";
		};
		FF771FEE18AA243400B2EEEF /* Images */ = {
			isa = PBXGroup;
			children = (
				FFE85F0318AAD73700927B0A /* CM_background_game.png */,
				FF7CACDC19ADC9780069DCF3 /* CM_splash_640_1136_prod.png */,
				FF7CACE019ADCD050069DCF3 /* CM_splash_640_1136.png */,
				FFA2E14919AEC0E400532C91 /* CM_splash_640_960_prod.png */,
				FFE85F0118AAC03900927B0A /* CM_background_menu.png */,
				FF771FDD18A9E0AE00B2EEEF /* CM_crossmark.png */,
				FF771FDB18A9DEBB00B2EEEF /* CM_checkmark.png */,
				FF771FD318A9C46600B2EEEF /* CM_cycle.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		FFA9944D18A20BB800F69C22 = {
			isa = PBXGroup;
			children = (
				FF91162B19C8FC2000CE6A8B /* Podfile */,
				FFA9945F18A20BB800F69C22 /* Chromatch */,
				FFA9947E18A20BB800F69C22 /* ChromatchTests */,
				FFA9945818A20BB800F69C22 /* Frameworks */,
				FFA9945718A20BB800F69C22 /* Products */,
				1263788522554EEAB318978C /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		FFA9945718A20BB800F69C22 /* Products */ = {
			isa = PBXGroup;
			children = (
				FFA9945618A20BB800F69C22 /* ChroMATCH.app */,
				FFA9947718A20BB800F69C22 /* ChromatchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFA9945818A20BB800F69C22 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FFD2A882195A1E4400AFEECA /* GameKit.framework */,
				FF7E5311194BC57700822D0B /* GLKit.framework */,
				FF8DDF2318AA2C2D004E7889 /* iAd.framework */,
				FFA9945918A20BB800F69C22 /* Foundation.framework */,
				FFA9945B18A20BB800F69C22 /* CoreGraphics.framework */,
				FFA9945D18A20BB800F69C22 /* UIKit.framework */,
				FFA9947818A20BB800F69C22 /* XCTest.framework */,
				C78D9A4EE56E49968C38809B /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FFA9945F18A20BB800F69C22 /* Chromatch */ = {
			isa = PBXGroup;
			children = (
				FFD62B22195164B800E57F9C /* CMAppDelegate.h */,
				FFE7185F1958DE2600C5D8B5 /* GCHelper.h */,
				FFE718601958DE2600C5D8B5 /* GCHelper.m */,
				FFA9946918A20BB800F69C22 /* CMAppDelegate.m */,
				FFA9946B18A20BB800F69C22 /* Main.storyboard */,
				FF771FD018A9B89300B2EEEF /* CMSharedManager.h */,
				FF771FD118A9B89300B2EEEF /* CMSharedManager.m */,
				FF29BE6818A5BC53002F86DD /* CMMainViewController.h */,
				FF29BE6918A5BC53002F86DD /* CMMainViewController.m */,
				FFA9946E18A20BB800F69C22 /* CMGameViewController.h */,
				FFA9946F18A20BB800F69C22 /* CMGameViewController.m */,
				FF74EDB519490CB400CF270B /* CMHighScoresViewController.m */,
				FF74EDB419490CB400CF270B /* CMHighScoresViewController.h */,
				FF17F96C18A8ED9E00597E91 /* CMOptionViewController.h */,
				FF17F96D18A8ED9E00597E91 /* CMOptionViewController.m */,
				FFFF8F4C18AD76EB00EAF224 /* CMPauseViewController.h */,
				FFFF8F4D18AD76EB00EAF224 /* CMPauseViewController.m */,
				FF1EAC4118B6B8D500624255 /* CMInstructionsViewController.h */,
				FF1EAC4218B6B8D500624255 /* CMInstructionsViewController.m */,
				FF29BE6B18A62DE3002F86DD /* CMDifficultyViewController.h */,
				FF29BE6C18A62DE3002F86DD /* CMDifficultyViewController.m */,
				FFA9948E18A20C4C00F69C22 /* CMButton.h */,
				FFA9948F18A20C4C00F69C22 /* CMButton.m */,
				FFA9949118A20C9B00F69C22 /* CMBlock.h */,
				FFA9949218A20C9B00F69C22 /* CMBlock.m */,
				FFA9949418A20CDE00F69C22 /* CMGame.h */,
				FFA9949518A20CDE00F69C22 /* CMGame.m */,
				FFA9947118A20BB800F69C22 /* Images.xcassets */,
				FFA9946018A20BB800F69C22 /* Supporting Files */,
			);
			path = Chromatch;
			sourceTree = "<group>";
		};
		FFA9946018A20BB800F69C22 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FFC52D6A18B549A6002DFBEE /* Theme Plists */,
				FF771FEE18AA243400B2EEEF /* Images */,
				FF771FED18AA240C00B2EEEF /* App Images */,
				FF17F96918A8D11200597E91 /* CMViewController.h */,
				FF17F96A18A8D11200597E91 /* CMViewController.m */,
				FFA9946118A20BB800F69C22 /* Chromatch-Info.plist */,
				FFA9946218A20BB800F69C22 /* InfoPlist.strings */,
				FFA9946518A20BB800F69C22 /* main.m */,
				FFA9946718A20BB800F69C22 /* Chromatch-Prefix.pch */,
				FF029715194F6A2B002F07CE /* DefaultValues.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FFA9947E18A20BB800F69C22 /* ChromatchTests */ = {
			isa = PBXGroup;
			children = (
				FFA9948418A20BB800F69C22 /* ChromatchTests.m */,
				FFA9947F18A20BB800F69C22 /* Supporting Files */,
			);
			path = ChromatchTests;
			sourceTree = "<group>";
		};
		FFA9947F18A20BB800F69C22 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FFA9948018A20BB800F69C22 /* ChromatchTests-Info.plist */,
				FFA9948118A20BB800F69C22 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FFC52D6A18B549A6002DFBEE /* Theme Plists */ = {
			isa = PBXGroup;
			children = (
				FFC63FB018B4A18700FA34F9 /* Theme1.plist */,
				FFC63FAE18B40F4F00FA34F9 /* Theme0.plist */,
			);
			name = "Theme Plists";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FFA9945518A20BB800F69C22 /* Chromatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFA9948818A20BB800F69C22 /* Build configuration list for PBXNativeTarget "Chromatch" */;
			buildPhases = (
				36C9448EDC5F43E293A0FCA3 /* Check Pods Manifest.lock */,
				FFA9945218A20BB800F69C22 /* Sources */,
				FFA9945318A20BB800F69C22 /* Frameworks */,
				FFA9945418A20BB800F69C22 /* Resources */,
				C4F7556806E14C96BFDC65F9 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Chromatch;
			productName = "Color Quest";
			productReference = FFA9945618A20BB800F69C22 /* ChroMATCH.app */;
			productType = "com.apple.product-type.application";
		};
		FFA9947618A20BB800F69C22 /* ChromatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFA9948B18A20BB800F69C22 /* Build configuration list for PBXNativeTarget "ChromatchTests" */;
			buildPhases = (
				FFA9947318A20BB800F69C22 /* Sources */,
				FFA9947418A20BB800F69C22 /* Frameworks */,
				FFA9947518A20BB800F69C22 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FFA9947D18A20BB800F69C22 /* PBXTargetDependency */,
			);
			name = ChromatchTests;
			productName = "Color QuestTests";
			productReference = FFA9947718A20BB800F69C22 /* ChromatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFA9944E18A20BB800F69C22 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CM;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Jeremy Levine";
				TargetAttributes = {
					FFA9945518A20BB800F69C22 = {
						DevelopmentTeam = DSK88AV9JX;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
					FFA9947618A20BB800F69C22 = {
						TestTargetID = FFA9945518A20BB800F69C22;
					};
				};
			};
			buildConfigurationList = FFA9945118A20BB800F69C22 /* Build configuration list for PBXProject "ChroMATCH" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FFA9944D18A20BB800F69C22;
			productRefGroup = FFA9945718A20BB800F69C22 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FFA9945518A20BB800F69C22 /* Chromatch */,
				FFA9947618A20BB800F69C22 /* ChromatchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FFA9945418A20BB800F69C22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF0B93D81956137E00C51AA2 /* CM_wheel_120.png in Resources */,
				FFC63FB118B4A18700FA34F9 /* Theme1.plist in Resources */,
				FFA9947218A20BB800F69C22 /* Images.xcassets in Resources */,
				FFA2E14A19AEC0E400532C91 /* CM_splash_640_960_prod.png in Resources */,
				FF7CACDF19ADC9780069DCF3 /* CM_splash_640_1136_prod.png in Resources */,
				FF0B93D71956137E00C51AA2 /* CM_wheel_80.png in Resources */,
				FF91162C19C8FC2000CE6A8B /* Podfile in Resources */,
				FFE85F0418AAD73700927B0A /* CM_background_game.png in Resources */,
				FF7CACE119ADCD050069DCF3 /* CM_splash_640_1136.png in Resources */,
				FFA9946418A20BB800F69C22 /* InfoPlist.strings in Resources */,
				FFC63FAF18B40F4F00FA34F9 /* Theme0.plist in Resources */,
				FFA9946D18A20BB800F69C22 /* Main.storyboard in Resources */,
				FF771FDC18A9DEBB00B2EEEF /* CM_checkmark.png in Resources */,
				FF029716194F6A2B002F07CE /* DefaultValues.plist in Resources */,
				FF771FDE18A9E0AE00B2EEEF /* CM_crossmark.png in Resources */,
				FFE85F0218AAC03900927B0A /* CM_background_menu.png in Resources */,
				FF0B93DA1956144F00C51AA2 /* CM_wheel_58.png in Resources */,
				FF771FD418A9C46600B2EEEF /* CM_cycle.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFA9947518A20BB800F69C22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFA9948318A20BB800F69C22 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36C9448EDC5F43E293A0FCA3 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C4F7556806E14C96BFDC65F9 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FFA9945218A20BB800F69C22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF29BE6D18A62DE3002F86DD /* CMDifficultyViewController.m in Sources */,
				FFE718611958DE2600C5D8B5 /* GCHelper.m in Sources */,
				FFA9946A18A20BB800F69C22 /* CMAppDelegate.m in Sources */,
				FFA9949618A20CDE00F69C22 /* CMGame.m in Sources */,
				FFFF8F4E18AD76EB00EAF224 /* CMPauseViewController.m in Sources */,
				FFA9949018A20C4C00F69C22 /* CMButton.m in Sources */,
				FF771FD218A9B89300B2EEEF /* CMSharedManager.m in Sources */,
				FFA9949318A20C9B00F69C22 /* CMBlock.m in Sources */,
				FFA9946618A20BB800F69C22 /* main.m in Sources */,
				FF74EDB619490CB400CF270B /* CMHighScoresViewController.m in Sources */,
				FF17F96E18A8ED9E00597E91 /* CMOptionViewController.m in Sources */,
				FF1EAC4318B6B8D500624255 /* CMInstructionsViewController.m in Sources */,
				FF29BE6A18A5BC53002F86DD /* CMMainViewController.m in Sources */,
				FFA9947018A20BB800F69C22 /* CMGameViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFA9947318A20BB800F69C22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFA9948518A20BB800F69C22 /* ChromatchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FFA9947D18A20BB800F69C22 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FFA9945518A20BB800F69C22 /* Chromatch */;
			targetProxy = FFA9947C18A20BB800F69C22 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FFA9946218A20BB800F69C22 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FFA9946318A20BB800F69C22 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FFA9946B18A20BB800F69C22 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFA9946C18A20BB800F69C22 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FFA9948118A20BB800F69C22 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FFA9948218A20BB800F69C22 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FFA9948618A20BB800F69C22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FFA9948718A20BB800F69C22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FFA9948918A20BB800F69C22 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1263788522554EEAB318978C /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chromatch/Chromatch-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/Chromatch/Chromatch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = ChroMATCH;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FFA9948A18A20BB800F69C22 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1263788522554EEAB318978C /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chromatch/Chromatch-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/Chromatch/Chromatch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = ChroMATCH;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		FFA9948C18A20BB800F69C22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Color Quest.app/Color Quest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Color Quest/Color Quest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Color QuestTests/ChromatchTests-Info.plist";
				PRODUCT_NAME = ChromatchTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		FFA9948D18A20BB800F69C22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Color Quest.app/Color Quest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Color Quest/Color Quest-Prefix.pch";
				INFOPLIST_FILE = "Color QuestTests/ChromatchTests-Info.plist";
				PRODUCT_NAME = ChromatchTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FFA9945118A20BB800F69C22 /* Build configuration list for PBXProject "ChroMATCH" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFA9948618A20BB800F69C22 /* Debug */,
				FFA9948718A20BB800F69C22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFA9948818A20BB800F69C22 /* Build configuration list for PBXNativeTarget "Chromatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFA9948918A20BB800F69C22 /* Debug */,
				FFA9948A18A20BB800F69C22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFA9948B18A20BB800F69C22 /* Build configuration list for PBXNativeTarget "ChromatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFA9948C18A20BB800F69C22 /* Debug */,
				FFA9948D18A20BB800F69C22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFA9944E18A20BB800F69C22 /* Project object */;
}
